Question 3. Commands of Rollback and Commit : Create Teacher table with the following fields (Name, DeptNo,
Date of joining, DeptName, Location, Salary)
1. Create Teacher table with the following fields (Id,Name, DeptNo, Date of joining,
DeptName, Location, Salary)
2. Insert five records
3. Give Increment of 25% salary for Mathematics Department.
4. Perform Rollback command
5. Give Increment of 15% salary for Commerce Department
6. Perform commit command

->

Microsoft Windows [Version 10.0.22631.3880]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.38 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| client             |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| swostika          |
| sys                |
+--------------------+
7 rows in set (0.01 sec)

mysql> create client;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'client' at line 1
mysql> use client;
Database changed
mysql>  CREATE TABLE Teacher (
    -> id int,
    -> name varchar(50),
    ->  DeptNo INT,
    ->  Date_of_joining DATE,
    ->  DeptName VARCHAR(50),
    ->  Location VARCHAR(50),
    ->  Salary DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Teacher (Id, Name, DeptNo, Date_of_joining, DeptName, Location, Salary)
    -> values
    -> (1, 'Alice Johnson', 101, '2020-01-15', 'Mathematics', 'Springfield', 50000.00),
    -> (2, 'Jade Smith', 102, '2019-06-10', 'Commerce', 'Lincoln', 48000.00),

    -> (3, 'Hash Brown', 101, '2021-08-23', 'Mathematics', 'Madison', 52000.
00),
    -> (4, 'Diana Prince', 103, '2018-11-05', 'Physics', 'Salem', 55000.00),

    -> (5, 'Phoebe Buffay', 102, '2022-02-28', 'Commerce', 'Reno', 47000.00);

Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> update teacher
    -> set salary = salaray * 1.25
    -> where deptname = 'Mathematics';
ERROR 1054 (42S22): Unknown column 'salaray' in 'field list'
mysql> update teacher
    -> set salary = salaray * 1.25
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 3
mysql> update teacher
    -> set salary = salary * 1.25
    -> where deptname = 'Mathematics';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM Teacher WHERE DeptName = 'Mathematics';
+------+---------------+--------+-----------------+-------------+-------------+----------+
| id   | name          | DeptNo | Date_of_joining | DeptName    | Location    | Salary   |
+------+---------------+--------+-----------------+-------------+-------------+----------+
|    1 | Alice Johnson |    101 | 2020-01-15      | Mathematics | Springfield | 62500.00 |
|    3 | Hash Brown    |    101 | 2021-08-23      | Mathematics | Madison     | 65000.00 |
+------+---------------+--------+-----------------+-------------+-------------+----------+
2 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM Teacher WHERE DeptName = 'Mathematics';
+------+---------------+--------+-----------------+-------------+-------------+----------+
| id   | name          | DeptNo | Date_of_joining | DeptName    | Location    | Salary   |
+------+---------------+--------+-----------------+-------------+-------------+----------+
|    1 | Alice Johnson |    101 | 2020-01-15      | Mathematics | Springfield | 50000.00 |
|    3 | Hash Brown    |    101 | 2021-08-23      | Mathematics | Madison     | 52000.00 |
+------+---------------+--------+-----------------+-------------+-------------+----------+
2 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE Teacher
    -> SET Salary = Salary * 1.15
    -> WHERE DeptName = 'Commerce';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM Teacher WHERE DeptName = 'Commerce';
+------+-----------+--------+-----------------+----------+----------+----------+
| Id   | Name      | DeptNo | Date_of_joining | DeptName | Location | Salary   |
+------+-----------+--------+-----------------+----------+----------+----------+
|    2 | Bob Smith |    102 | 2019-06-10      | Commerce | Lincoln  | 55200.00 |
|    5 | Eve Adams |    102 | 2022-02-28      | Commerce | Reno     | 54050.00 |
+------+-----------+--------+-----------------+----------+----------+----------+
2 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM Teacher WHERE DeptName = 'Commerce';
+------+-----------+--------+-----------------+----------+----------+----------+
| Id   | Name      | DeptNo | Date_of_joining | DeptName | Location | Salary   |
+------+-----------+--------+-----------------+----------+----------+----------+
|    2 | Bob Smith |    102 | 2019-06-10      | Commerce | Lincoln  | 55200.00 |
|    5 | Eve Adams |    102 | 2022-02-28      | Commerce | Reno     | 54050.00 |
+------+-----------+--------+-----------------+----------+----------+----------+
2 rows in set (0.00 sec)

mysql>