Question: 1. (Exercise: retrieve the records from the table) EMPLOYEES (Employee_Id, First_Name, Last_Name,
Email, Phone_Number, Hire_Date, Job_Id, Salary, Commission_Pct, Manager_Id, Department_Id)
1. create an employee’s table with the following fields: (Emp_id, First_name, Last_name,
Phone_No,Hire_date,Job_id,Emp_Salary,Comission_Pct,manager _id,Department_id)
2. Insert five records into the table employees
3. Display the table Employees
4. Find out the employee id, names, salaries of all the employees
5. Find the names of the employees who have a salary greater than or equal to 4800
6. List out the employees whose last name is ‘AUSTIN’
7. Find the names of the employees who works in departments 60,70 and 80
8. Display the unique Manager_Id from employees table

->

Microsoft Windows [Version 10.0.22631.3880]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.38 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| swostika          |
| sys                |
+--------------------+
5 rows in set (0.06 sec)

mysql> create database EMPLOYEE;
Query OK, 1 row affected (0.05 sec)

mysql> use EMPLOYEE;
Database changed
mysql> create table employees(
    -> emp_id int,
    -> first_name varchar(50),
    -> last_name varchar(50),
    -> phone_no varchar(20),
    -> hire_date date,
    -> job_id varchar(10)
    -> emp_salary decimal(10,2)
    -> commission_pct decimal(5,2),
    -> manager_id int,
    -> department_id int
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp_salary decimal(10,2)
commission_pct decimal(5,2),
manager_id int,
department' at line 8
mysql> create table employees(
    -> emp_id int,
    -> first_name varchar(50),
    -> last_name varchar(50),
    -> phone_no varchar(20),
    -> hire_date date,
    -> job_id varchar(10),
    -> emp_salary decimal(10,2),
    -> commission_pct decimal(5,2),
    -> manager_id int,
    -> department_id int);
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO EMPLOYEES (Emp_id, First_name, Last_name, Phone_No, Hire_date, Job_id, Emp_Salary, Commission_Pct, Manager_id, Department_id)
    -> VALUES
    -> (1, 'John', 'Doe', '123-456-7890', '2023-01-15', 'J101', 5000.00, 10.00, 101, 60),
    -> (2, 'Jane', 'Eyre', '123-456-7891', '2023-02-20', 'J102', 4800.00, 12.00, 102, 70),
    -> (3, 'Robert', 'Brown', '123-456-7892', '2023-03-10', 'J103', 4500.00, 15.00, 103, 80),
    -> (4, 'Emily', 'Blunt', '123-456-7893', '2023-04-25', 'J104', 5200.00, 8.00, 104, 60),
    -> (5, 'Michael', 'Clark', '123-456-7894', '2023-05-30', 'J105', 4700.00, 11.00, 105, 70);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+--------+------------+-----------+--------------+------------+--------+------------+----------------+------------+---------------+
| Emp_id | First_name | Last_name | Phone_No     | Hire_date  | Job_id | Emp_Salary | Commission_Pct | Manager_id | Department_id |
+--------+------------+-----------+--------------+------------+--------+------------+----------------+------------+---------------+
|      1 | John       | Doe       | 123-456-7890 | 2023-01-15 | J101   |    5000.00 |          10.00 |        101 |            60 |
|      2 | Jane       | Eyre      | 123-456-7891 | 2023-02-20 | J102   |    4800.00 |          12.00 |        102 |            70 |
|      3 | Robert     | Brown     | 123-456-7892 | 2023-03-10 | J103   |    4500.00 |          15.00 |        103 |            80 |
|      4 | Emily      | Bronte    | 123-456-7893 | 2023-04-25 | J104   |    5200.00 |           8.00 |        104 |            60 |
|      5 | Michael    | Clark     | 123-456-7894 | 2023-05-30 | J105   |    4700.00 |          11.00 |        105 |            70 |
+--------+------------+-----------+--------------+------------+--------+------------+----------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> SELECT Emp_id, First_name, Last_name, Emp_Salary FROM EMPLOYEES;
+--------+------------+-----------+------------+
| Emp_id | First_name | Last_name | Emp_Salary |
+--------+------------+-----------+------------+
|      1 | John       | Doe       |    5000.00 |
|      2 | Jane       | Eyre      |    4800.00 |
|      3 | Robert     | Brown     |    4500.00 |
|      4 | Emily      | Blunt     |    5200.00 |
|      5 | Michael    | Clark     |    4700.00 |
+--------+------------+-----------+------------+
5 rows in set (0.00 sec)

mysql> SELECT First_name, Last_name FROM EMPLOYEES WHERE Emp_Salary >= 4800;
+------------+-----------+
| First_name | Last_name |
+------------+-----------+
| John       | Doe       |
| Jane       | Eyre      |
| Emily      | Blunt     |
+------------+-----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES WHERE Last_name = 'AUSTIN';
+--------+------------+-----------+--------------+------------+--------+------------+----------------+------------+---------------+
| Emp_id | First_name | Last_name | Phone_No     | Hire_date  | Job_id | Emp_Salary | Commission_Pct | Manager_id | Department_id |
+--------+------------+-----------+--------------+------------+--------+------------+----------------+------------+---------------+
|      4 | Emily      | Blunt     | 123-456-7893 | 2023-04-25 | J104   |    5200.00 |           8.00 |        104 |            60 |
+--------+------------+-----------+--------------+------------+--------+------------+----------------+------------+---------------+
1 row in set (0.00 sec)

mysql> SELECT First_name, Last_name FROM EMPLOYEES WHERE Department_id IN (60, 70, 80);
+------------+-----------+
| First_name | Last_name |
+------------+-----------+
| John       | Doe       |
| Jane       | Eyre      |
| Robert     | Brown     |
| Emily      | Blunt     |
| Michael    | Clark     |
+------------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT DISTINCT Manager_id FROM EMPLOYEES;
+------------+
| Manager_id |
+------------+
|        101 |
|        102 |
|        103 |
|        104 |
|        105 |
+------------+
5 rows in set (0.00 sec)

mysql>