Question 5. Create an Emp table with the following fields: (EmpNo, EmpName, Job,Basic, DA, HRA,PF, GrossPay,
NetPay)
1. create an employee table with the following fields: (Emp_No,Emp_ Name, Designation,
basic, DA, HRA, PF, Gross pay, Net pay)
2. Insert Five Records and calculate GrossPay and NetPay.
3. Adding column to table and Updating Attributes DA
4. Adding column to table and Updating Attributes HRA
5. Adding column to table and Updating Attributes PF
6. Adding column to table and Updating Attributes Gross Pay
7. Adding column to table and Updating Attributes Net Pay
8. Display the employee table
9. Display the employees whose Basic is lowest in each department.
10. If NetPay is less than Rs. 10,000 add Rs. 1200 as special allowance
11. Display the employees whose GrossPay lies between 10,000 & 20,000
12. Display all the employees who earn maximum salary.

->

Microsoft Windows [Version 10.0.22631.3880]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.38 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| client             |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| swostika             |
| sys                |
+--------------------+
7 rows in set (0.01 sec)

mysql> use lab_assignment;
Database changed
mysql>    CREATE TABLE Emp (
    ->        Emp_No INT,
    ->        Emp_Name VARCHAR(50),
    ->        Designation VARCHAR(50),
    ->        Basic DECIMAL(10, 2),
    ->        DA DECIMAL(10, 2),
    ->        HRA DECIMAL(10, 2),
    ->        PF DECIMAL(10, 2),
    ->        Gross_Pay DECIMAL(10, 2),
    ->        Net_Pay DECIMAL(10, 2)
    ->    );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO Emp (Emp_No, Emp_Name, Designation, Basic, DA, HRA, PF, Gross_Pay, Net_Pay)
    -> VALUES
    -> (1, 'Alice Johnson', 'Manager', 20000.00, 4000.00, 3000.00, 1500.00, NULL, NULL),
    -> (2, 'Bob Smith', 'Developer', 15000.00, 3000.00, 2500.00, 1200.00, NULL, NULL),
    -> (3, 'Charlie Brown', 'Analyst', 18000.00, 3600.00, 2700.00, 1400.00, NULL, NULL),
    -> (4, 'David White', 'Tester', 12000.00, 2400.00, 1800.00, 1000.00, NULL, NULL),
    -> (5, 'Eva Green', 'HR', 17000.00, 3400.00, 2550.00, 1300.00, NULL, NULL);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+--------+---------------+-------------+----------+---------+---------+---------+-----------+---------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | Gross_Pay | Net_Pay |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+---------+
|      1 | Alice Johnson | Manager     | 20000.00 | 4000.00 | 3000.00 | 1500.00 |      NULL |    NULL |
|      2 | Bob Smith     | Developer   | 15000.00 | 3000.00 | 2500.00 | 1200.00 |      NULL |    NULL |
|      3 | Charlie Brown | Analyst     | 18000.00 | 3600.00 | 2700.00 | 1400.00 |      NULL |    NULL |
|      4 | David White   | Tester      | 12000.00 | 2400.00 | 1800.00 | 1000.00 |      NULL |    NULL |
|      5 | Eva Green     | HR          | 17000.00 | 3400.00 | 2550.00 | 1300.00 |      NULL |    NULL |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+---------+
5 rows in set (0.00 sec)

mysql> UPDATE Emp
    -> SET Gross_Pay = Basic + DA + HRA,
    ->     Net_Pay = Gross_Pay - PF;
Query OK, 5 rows affected (0.02 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from emp;
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | Gross_Pay | Net_Pay  |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
|      1 | Alice Johnson | Manager     | 20000.00 | 4000.00 | 3000.00 | 1500.00 |  27000.00 | 25500.00 |
|      2 | Bob Smith     | Developer   | 15000.00 | 3000.00 | 2500.00 | 1200.00 |  20500.00 | 19300.00 |
|      3 | Charlie Brown | Analyst     | 18000.00 | 3600.00 | 2700.00 | 1400.00 |  24300.00 | 22900.00 |
|      4 | David White   | Tester      | 12000.00 | 2400.00 | 1800.00 | 1000.00 |  16200.00 | 15200.00 |
|      5 | Eva Green     | HR          | 17000.00 | 3400.00 | 2550.00 | 1300.00 |  22950.00 | 21650.00 |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE Emp ADD COLUMN DA DECIMAL(10, 2);
ERROR 1060 (42S21): Duplicate column name 'DA'
mysql>
mysql> UPDATE Emp
    -> SET DA = Basic * 0.20;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 5  Changed: 0  Warnings: 0

mysql> select * from emp;
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | Gross_Pay | Net_Pay  |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
|      1 | Alice Johnson | Manager     | 20000.00 | 4000.00 | 3000.00 | 1500.00 |  27000.00 | 25500.00 |
|      2 | Bob Smith     | Developer   | 15000.00 | 3000.00 | 2500.00 | 1200.00 |  20500.00 | 19300.00 |
|      3 | Charlie Brown | Analyst     | 18000.00 | 3600.00 | 2700.00 | 1400.00 |  24300.00 | 22900.00 |
|      4 | David White   | Tester      | 12000.00 | 2400.00 | 1800.00 | 1000.00 |  16200.00 | 15200.00 |
|      5 | Eva Green     | HR          | 17000.00 | 3400.00 | 2550.00 | 1300.00 |  22950.00 | 21650.00 |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE Emp ADD COLUMN HRA DECIMAL(10, 2);
ERROR 1060 (42S21): Duplicate column name 'HRA'
mysql>
mysql> UPDATE Emp
    -> SET HRA = Basic * 0.15;
Query OK, 1 row affected (0.02 sec)
Rows matched: 5  Changed: 1  Warnings: 0

mysql> select * from emp;
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | Gross_Pay | Net_Pay  |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
|      1 | Alice Johnson | Manager     | 20000.00 | 4000.00 | 3000.00 | 1500.00 |  27000.00 | 25500.00 |
|      2 | Bob Smith     | Developer   | 15000.00 | 3000.00 | 2250.00 | 1200.00 |  20500.00 | 19300.00 |
|      3 | Charlie Brown | Analyst     | 18000.00 | 3600.00 | 2700.00 | 1400.00 |  24300.00 | 22900.00 |
|      4 | David White   | Tester      | 12000.00 | 2400.00 | 1800.00 | 1000.00 |  16200.00 | 15200.00 |
|      5 | Eva Green     | HR          | 17000.00 | 3400.00 | 2550.00 | 1300.00 |  22950.00 | 21650.00 |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE Emp ADD COLUMN PF DECIMAL(10, 2);
ERROR 1060 (42S21): Duplicate column name 'PF'
mysql>
mysql> UPDATE Emp
    -> SET PF = Basic * 0.10;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from emp;
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | Gross_Pay | Net_Pay  |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
|      1 | Alice Johnson | Manager     | 20000.00 | 4000.00 | 3000.00 | 2000.00 |  27000.00 | 25500.00 |
|      2 | Bob Smith     | Developer   | 15000.00 | 3000.00 | 2250.00 | 1500.00 |  20500.00 | 19300.00 |
|      3 | Charlie Brown | Analyst     | 18000.00 | 3600.00 | 2700.00 | 1800.00 |  24300.00 | 22900.00 |
|      4 | David White   | Tester      | 12000.00 | 2400.00 | 1800.00 | 1200.00 |  16200.00 | 15200.00 |
|      5 | Eva Green     | HR          | 17000.00 | 3400.00 | 2550.00 | 1700.00 |  22950.00 | 21650.00 |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE Emp ADD COLUMN Gross_Pay DECIMAL(10, 2);
ERROR 1060 (42S21): Duplicate column name 'Gross_Pay'
mysql>
mysql> UPDATE Emp
    -> SET Gross_Pay = Basic + DA + HRA;
Query OK, 1 row affected (0.02 sec)
Rows matched: 5  Changed: 1  Warnings: 0

mysql> ALTER TABLE Emp ADD COLUMN Net_Pay DECIMAL(10, 2);
ERROR 1060 (42S21): Duplicate column name 'Net_Pay'
mysql>
mysql> UPDATE Emp
    -> SET Net_Pay = Gross_Pay - PF;
Query OK, 5 rows affected (0.04 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT * FROM Emp;
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | Gross_Pay | Net_Pay  |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
|      1 | Alice Johnson | Manager     | 20000.00 | 4000.00 | 3000.00 | 2000.00 |  27000.00 | 25000.00 |
|      2 | Bob Smith     | Developer   | 15000.00 | 3000.00 | 2250.00 | 1500.00 |  20250.00 | 18750.00 |
|      3 | Charlie Brown | Analyst     | 18000.00 | 3600.00 | 2700.00 | 1800.00 |  24300.00 | 22500.00 |
|      4 | David White   | Tester      | 12000.00 | 2400.00 | 1800.00 | 1200.00 |  16200.00 | 15000.00 |
|      5 | Eva Green     | HR          | 17000.00 | 3400.00 | 2550.00 | 1700.00 |  22950.00 | 21250.00 |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Emp e1
    -> WHERE Basic = (SELECT MIN(Basic) FROM Emp e2 WHERE e1.Designation = e2.Designation);
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | Gross_Pay | Net_Pay  |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
|      1 | Alice Johnson | Manager     | 20000.00 | 4000.00 | 3000.00 | 2000.00 |  27000.00 | 25000.00 |
|      2 | Bob Smith     | Developer   | 15000.00 | 3000.00 | 2250.00 | 1500.00 |  20250.00 | 18750.00 |
|      3 | Charlie Brown | Analyst     | 18000.00 | 3600.00 | 2700.00 | 1800.00 |  24300.00 | 22500.00 |
|      4 | David White   | Tester      | 12000.00 | 2400.00 | 1800.00 | 1200.00 |  16200.00 | 15000.00 |
|      5 | Eva Green     | HR          | 17000.00 | 3400.00 | 2550.00 | 1700.00 |  22950.00 | 21250.00 |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
5 rows in set (0.00 sec)

mysql> UPDATE Emp
    -> SET Net_Pay = Net_Pay + 1200
    -> WHERE Net_Pay < 10000;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT * FROM Emp
    -> WHERE Gross_Pay BETWEEN 10000 AND 20000;
+--------+-------------+-------------+----------+---------+---------+---------+-----------+----------+
| Emp_No | Emp_Name    | Designation | Basic    | DA      | HRA     | PF      | Gross_Pay | Net_Pay  |
+--------+-------------+-------------+----------+---------+---------+---------+-----------+----------+
|      4 | David White | Tester      | 12000.00 | 2400.00 | 1800.00 | 1200.00 |  16200.00 | 15000.00 |
+--------+-------------+-------------+----------+---------+---------+---------+-----------+----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM Emp
    -> WHERE Net_Pay = (SELECT MAX(Net_Pay) FROM Emp);
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
| Emp_No | Emp_Name      | Designation | Basic    | DA      | HRA     | PF      | Gross_Pay | Net_Pay  |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
|      1 | Alice Johnson | Manager     | 20000.00 | 4000.00 | 3000.00 | 2000.00 |  27000.00 | 25000.00 |
+--------+---------------+-------------+----------+---------+---------+---------+-----------+----------+
1 row in set (0.00 sec)

mysql>