Question 2.
(Exercise: update the records in the table) Create Client_master with the following fields (ClientNO,
Name, Address, City, State, bal_due)
1. create a client master table with attributes
2. insert five records into the Client_Master
3. Display Client Master Table
4. Find the name of Clients whose balance_due >5000
5. Change the bal_due of ClientNO “C123” to Rs. 5100
6. Change the name of Client_master to Client12
7. Display the bal_due heading as “BALANCE” Client master table

->

Microsoft Windows [Version 10.0.22631.3880]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.38 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| swostika          |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database client;
Query OK, 1 row affected (0.03 sec)

mysql> use database client;
ERROR 1049 (42000): Unknown database 'database'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| client             |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| swostika          |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use client;
Database changed
mysql> CREATE TABLE Client_Master (
    -> ClientNO VARCHAR(10),
    -> Name VARCHAR(50),
    -> Address VARCHAR(50),
    -> City VARCHAR(50),
    ->  State VARCHAR(50),
    -> bal_due DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Client_Master (ClientNO, Name, Address, City, State, bal_due)
    -> values
    -> ('C101', 'Alice Walter', '123 Maple St', 'Springfield', 'IL', 4500.00
),
    -> ('C102', 'Ken Adams', '456 Oak St', 'Manhattan', 'NE', 5200.00),
    -> ('C103', 'Regina Phalange', '789 Pine St', 'Madison', 'WI', 3000.00),

    -> ('C104', 'Diana Princess', '101 Birch St', 'Salem', 'OR', 6500.00),
    -> ('C123', 'Chanlander Bong', '202 Cedar St', 'Reno', 'NV', 4800.00);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Client_Master;
+----------+-----------------+--------------+-------------+-------+---------+
| ClientNO | Name            | Address      | City        | State | bal_due |
+----------+-----------------+--------------+-------------+-------+---------+
| C101     | Alice Walter    | 123 Maple St | Springfield | IL    | 4500.00 |
| C102     | Ken Adams       | 456 Oak St   | Manhattan   | NE    | 5200.00 |
| C103     | Regina Phalange | 789 Pine St  | Madison     | WI    | 3000.00 |
| C104     | Diana Princess  | 101 Birch St | Salem       | OR    | 6500.00 |
| C123     | Chanlander Bong | 202 Cedar St | Reno        | NV    | 4800.00 |
+----------+-----------------+--------------+-------------+-------+---------+
5 rows in set (0.01 sec)

mysql> SELECT Name FROM Client_Master WHERE bal_due > 5000;
+----------------+
| Name           |
+----------------+
| Ken Adams      |
| Diana Princess |
+----------------+
2 rows in set (0.01 sec)

mysql>  UPDATE Client_Master SET bal_due = 5100.00 WHERE ClientNO = 'C123';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> RENAME TABLE Client_Master TO Client12;
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT ClientNO, Name, Address, City, State, bal_due AS BALANCE FROM Client12;
+----------+-----------------+--------------+-------------+-------+---------+
| ClientNO | Name            | Address      | City        | State | BALANCE |
+----------+-----------------+--------------+-------------+-------+---------+
| C101     | Alice Walter    | 123 Maple St | Springfield | IL    | 4500.00 |
| C102     | Ken Adams       | 456 Oak St   | Manhattan   | NE    | 5200.00 |
| C103     | Regina Phalange | 789 Pine St  | Madison     | WI    | 3000.00 |
| C104     | Diana Princess  | 101 Birch St | Salem       | OR    | 6500.00 |
| C123     | Chanlander Bong | 202 Cedar St | Reno        | NV    | 5100.00 |
+----------+-----------------+--------------+-------------+-------+---------+
5 rows in set (0.01 sec)

mysql>